{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "morgentidende-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-04",
  "keep_vars": true,
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
